ULA7Z2_1018/XMLSchemaULA7Z2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!-- egyszerű típusok -->

<element name="fellépő_név" type="string"/>
<element name="ország" type="string"/>
<element name="díj" type="string"/>

<element name="fesztivál_név" type="string"/>
<element name="helyszín" type="string"/>
<element name="év" type="integer"/>

<element name="bár_név" type="string"/>
<element name="ital" type="string"/>
<element name="cég" type="string"/>

<element name="alkalmazott_név" type="string"/>
<element name="műszak" type="string"/>
<element name="fizetés" type="string"/>

<element name="tulajdonos_név" type="string"/>
<element name="adószám" type="string"/>
<element name="alapítás" type="string"/>
<element name="bevétel" type="string"/>

<element name="résztvevő_név" type="string"/>
<element name="diákigazolvány" type="string"/>
<element name="település" type="string"/>
<element name="utca" type="string"/> 
<element name="házszám" type="string"/>

<element name="kérdező" type="string"/>

<element name="nyelv" type="string"/>
<element name="szint" type="szintTípus"/>

<simpleType name="szintTípus">
    <restriction base="string">
        <pattern value="[A-C][1-2]"/>
    </restriction>
</simpleType>

<!-- komplex típusok -->
<element name="fellépő" type="fellépőTípus" />
<complexType name="fellépőTípus">
    <sequence>
        <element ref="fellépő_név" />
        <element ref="ország" />
        <element ref="díj" />
    </sequence>
    <attribute ref="FEL_ID"/>
    <attribute ref="FEL_FESZ"/>
</complexType>

<element name="fesztivál" type="fesztiválTípus" />
<complexType name="fesztiválTípus">
    <sequence>
        <element ref="fesztivál_név" />
        <element ref="helyszín" />
        <element ref="év" />
    </sequence>
    <attribute ref="FESZ_ID"/>
</complexType>

<element name="bár" type="bárTípus" />
<complexType name="bárTípus">
    <sequence>
        <element ref="bár_név" />
        <element ref="ital" minOccurs="1" maxOccurs="unbounded" />
        <element ref="cég" />
    </sequence>
    <attribute ref="B_ID"/>
    <attribute ref="FESZ_B"/>
</complexType>

<element name="alkalmazott" type="alkalmazottTípus" />
<complexType name="alkalmazottTípus">
    <sequence>
        <element ref="alkalmazott_név" />
        <element ref="műszak" minOccurs="1" maxOccurs="unbounded" />
        <element ref="fizetés" />
    </sequence>
    <attribute ref="A_ID"/>
    <attribute ref="B_A"/>
</complexType>

<element name="tulajdonos" type="tulajdonosTípus" />
<complexType name="tulajdonosTípus">
    <sequence>
        <element ref="tulajdonos_név" />
        <element ref="adószám" />
        <element ref="alapítás" />
        <element ref="bevétel" />
    </sequence>
    <attribute ref="T_ID"/>
    <attribute ref="FESZ_T"/>
</complexType>

<element name="lakcím" type="lakcímTípus" />
<complexType name="lakcímTípus">
    <sequence>
        <element ref="település" />
        <element ref="utca" />
        <element ref="házszám" />
    </sequence>
</complexType>

<element name="résztvevő" type="résztvevőTípus" />
<complexType name="résztvevőTípus">
    <sequence>
        <element ref="résztvevő_név" />
        <element ref="diákigazolvány" minOccurs="0" maxOccurs="1" />
        <element ref="lakcím" />
    </sequence>
    <attribute ref="R_ID"/>
    <attribute ref="FESZ_R"/>
</complexType>

<element name="közvélemény" type="közvéleményTípus" />
<complexType name="közvéleményTípus">
    <sequence>
        <element ref="kérdező" />
    </sequence>
    <attribute ref="K_ID"/>
    <attribute ref="K_R"/>
    <attribute ref="K_NY"/>
</complexType>

<element name="nyelvtudás" type="nyelvtudásTípus" />
<complexType name="nyelvtudásTípus">
    <sequence>
        <element ref="nyelv" />
        <element ref="szint" />
    </sequence>
    <attribute ref="NY_ID"/>
</complexType>

<!-- gyökérelem refek -->
<element name="Fesztivál_ULA7Z2">
    <complexType>
        <sequence>
            <element ref="fellépő" minOccurs="0" maxOccurs="unbounded" />
            <element ref="fesztivál" minOccurs="0" maxOccurs="unbounded" />
            <element ref="bár" minOccurs="0" maxOccurs="unbounded" />
            <element ref="alkalmazott" minOccurs="0" maxOccurs="unbounded" />
            <element ref="tulajdonos" minOccurs="0" maxOccurs="unbounded" />
            <element ref="résztvevő" minOccurs="0" maxOccurs="unbounded" />
            <element ref="nyelvtudás" minOccurs="0" maxOccurs="unbounded" />
            <element ref="közvélemény" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>
</element>

<!-- elsődleges kulcsok -->
<attribute name="FEL_ID" type="ID"/>
<attribute name="FESZ_ID" type="ID" />
<attribute name="B_ID" type="ID"/>
<attribute name="A_ID" type="ID"/>
<attribute name="T_ID" type="ID"/>
<attribute name="R_ID" type="ID"/>
<attribute name="NY_ID" type="ID"/>
<attribute name="K_ID" type="ID"/>


<!-- idegen kulcsok -->
<attribute name="FEL_FESZ" type="IDREF"/>
<attribute name="FESZ_B" type="IDREF"/>
<attribute name="B_A" type="IDREF"/>
<attribute name="FESZ_T" type="IDREF"/>
<attribute name="FESZ_R" type="IDREF"/>
<attribute name="K_R" type="IDREF"/>
<attribute name="K_NY" type="IDREF"/>

</schema>