ULA7Z2_1011/ULA7Z2_kurzusfelvetel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!-- egyszerű típusok -->
<attribute name="tanev" type="tanevTípus" />
<attribute name="egyetemNeve" type="string" />

<element name="hnev" type="string" />
<element name="szulev" type="string" />
<element name="szak" type="string" />
<attribute name="evf" type="string" />

<element name="kurzusnev" type="string" />
<element name="kredit" type="string" />
<element name="hely" type="string" />
<element name="idopont" type="string" />
<element name="oktató" type="string" />
<element name="óraadó" type="string" />
<attribute name="id" type="string" />
<attribute name="jóváhagyás" type="jóváhagyásTípus" />


<!-- egyszerű saját típusok -->
<simpleType name="tanevTípus">
    <restriction base="string">
        <pattern value="20\d{2}/\d{2} [I, II]"/>
    </restriction>
</simpleType>

<simpleType name="jóváhagyásTípus">
    <restriction base="string">
        <enumeration value="igen" />
        <enumeration value="nem" />
    </restriction>
</simpleType>


<!-- összetett saját típusok -->
<element name="hallgato" type="hallgatoTípus" />
<complexType name="hallgatoTípus">
    <sequence>
        <element ref="hnev" />
        <element ref="szulev" />
        <element ref="szak" />
    </sequence>
    <attribute ref="evf" />
</complexType>

<element name="kurzus" type="kurzusTípus" />
<complexType name="kurzusTípus">
    <sequence>
        <element ref="kurzusnev" />
        <element ref="kredit" />
        <element ref="hely" />
        <element ref="idopont" />
        <element ref="oktató" minOccurs="0" maxOccurs="unbounded"/>
        <element ref="óraadó" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
    <attribute ref="id" use="required"/>
    <attribute ref="jóváhagyás" default="igen"/>
</complexType>

<element name="kurzusok" type="kurzusokTípus" />
<complexType name="kurzusokTípus">
    <sequence>
        <element ref="kurzus" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
</complexType>

<!-- gyökérelem -->
<element name="ULA7Z2_kurzusfelvetel">
    <complexType>
        <sequence>
            <element ref="hallgato" />
            <element ref="kurzusok" />
        </sequence>
        <attribute ref="tanev" use="required" />
        <attribute ref="egyetemNeve" use="required" />
    </complexType>
</element>
    


</schema>