ULA7Z2_1011/ULA7Z2_kurzusfelvetel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
<!-- egyszerű elemek és attribútumok -->
<xs:attribute name="tanev" type="tanevTípus" />
<xs:attribute name="egyetem" type="xs:string"/>

<xs:element name="hnev" type="xs:string"/>
<xs:element name="szulev" type="xs:gYear" />
<xs:attribute name="evf" type="xs:positiveInteger"/>
<xs:attribute name="id" type="xs:ID" />

<xs:element name="kurzusnev" type="xs:string" />
<xs:element name="kredit" type="xs:unsignedInt" />
<xs:element name="hely" type="xs:string" />
<xs:element name="idopont" type="xs:string" />
<xs:element name="oktató" type="xs:string" />
<xs:element name="óraadó" type="xs:string" />
<xs:attribute name="jóváhagyás" type="jóváhagyásTípus" />

<!-- egyszerű típusok -->
<xs:simpleType name="tanevTípus">
    <xs:restriction base="xs:string">
        <xs:pattern value="\d\d\d\d\/\d\d (I)*."></xs:pattern>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="jóváhagyásTípus">
    <xs:restriction base="xs:string">
        <xs:enumeration value="igen" />
        <xs:enumeration value="nem" />
    </xs:restriction>
</xs:simpleType>

<!-- összetett elemek -->
<xs:element name="szak" type="szakTípus" />
<xs:element name="hallgato" type="hallgatoTípus" />
<xs:element name="kurzus" type="kurzusTípus" />
<xs:element name="kurzusok" type="kurzusokTípus" />

<!-- összetett típusok -->
<xs:complexType name="szakTípus">
    <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute ref="evf" use="required" />
        </xs:extension>
    </xs:simpleContent>
</xs:complexType>

<xs:complexType name="hallgatoTípus">
    <xs:sequence>
        <xs:element ref="hnev" />
        <xs:element ref="szulev" />
        <xs:element ref="szak" />
    </xs:sequence>
    <xs:attribute ref="id" use="required" />
</xs:complexType>

<xs:complexType name="kurzusTípus">
    <xs:sequence>
        <xs:element ref="kurzusnev" />
        <xs:element ref="kredit" />
        <xs:element ref="hely" />
        <xs:element ref="idopont" />
        <xs:element ref="oktató" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="óraadó" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute ref="id" use="required" />
    <xs:attribute ref="jóváhagyás" use="optional" />
</xs:complexType>

<xs:complexType name="kurzusokTípus">
    <xs:sequence>
        <xs:element ref="kurzus" maxOccurs="unbounded" />
    </xs:sequence>
</xs:complexType>

<!-- gyökérelem -->
<xs:element name="ULA7Z2_kurzusfelvetel">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="hallgato" />
            <xs:element ref="kurzusok" />
        </xs:sequence>
        <xs:attribute ref="tanev" />
        <xs:attribute ref="egyetem" />
    </xs:complexType>
</xs:element>
</xs:schema>